{
	"$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/.svelte-kit",
			"!**/node_modules",
			"!**/dist",
			"!**/coverage",
			"!**/.vercel",
			"!**/src/app.css",
			"!**/bun.lock"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"useLiteralKeys": "off",
				"noExcessiveCognitiveComplexity": "off"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"noUndeclaredVariables": "off"
			},
			"style": {
				"noNamespace": "off",
				"useImportType": "error",
				"useFilenamingConvention": "off",
				"useConst": "off"
			},
			"suspicious": {
				"noConsole": "warn",
				"noDebugger": "error",
				"noExplicitAny": "off",
				"noArrayIndexKey": "off"
			},
			"performance": {
				"noBarrelFile": "off"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"options": {
						"attributes": ["class"],
						"functions": ["cn", "clsx", "cva"]
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"attributePosition": "auto"
		},
		"globals": ["Deno", "App"]
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"css": {
		"parser": {
			"cssModules": false
		},
		"formatter": {
			"enabled": true,
			"quoteStyle": "double"
		},
		"linter": {
			"enabled": false
		}
	},
	"overrides": [
		{
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUndeclaredVariables": "off"
					}
				}
			}
		},
		{
			"includes": ["src/routes/**/+*.svelte"],
			"linter": {
				"rules": {
					"style": {
						"useFilenamingConvention": "off"
					}
				}
			}
		}
	]
}
